# postcard_mailer

./: README.md  pom.xml
mailer/: pom.xml
mailer/src/main/java/com/darknova/postcardmailer/mailer/: PostcardMailer.java
mailer/src/main/java/com/darknova/postcardmailer/mailer/config/: ApplicationConfig.java
parser/: pom.xml
parser/src/main/java/com/darknova/postcardmailer/parser/: CsvParser.java
parser/src/main/java/com/darknova/postcardmailer/parser/config/: ParserConfig.java
parser/src/main/java/com/darknova/postcardmailer/parser/converter/: Converter.java  DateConverter.java  MoneyConverter.java  StringConverter.java
parser/src/main/java/com/darknova/postcardmailer/parser/filter/: CorporationFilter.java  Filter.java  ParcelFilter.java  PriceFilter.java
parser/src/main/java/com/darknova/postcardmailer/parser/model/: Deed.java
scraper/: pom.xml
scraper/src/main/java/com/darknova/postcardmailer/scraper/: Scraper.java
scraper/src/main/java/com/darknova/postcardmailer/scraper/config/: ScraperConfig.java
